#Project names to uniquely name the containers
PROJECT_NAME=

#Db connection credentials.
DB_NAME=
DB_USER=
DB_USER_PASSWORD=
#External Db connection port
POSTGRES_PORT=

# Security keys
SECRET_KEY=
# Key for user auth tokens
AUTH_TOKEN_KEY=
# Key for websocket connection tokens
WS_TOKEN_KEY=
