#Project names to uniquely name the containers
PROJECT_NAME=

#Db connection credentials.
DB_NAME=
DB_USER=
DB_USER_PASSWORD=
#External Db connection port
POSTGRES_PORT=

#Comments db connection credentials.
COMMENTS_DB_NAME=
COMMENTS_DB_USER=
COMMENTS_DB_USER_PASSWORD=
#External Db connection port
COMMENTS_DB_PORT=

#RabbitMQ connection credentials.
RABBITMQ_USER=
RABBITMQ_USER_PASSWORD=

#Redis password
REDIS_PASSWORD=

# Security keys
SECRET_KEY=
# Key for user auth tokens
AUTH_TOKEN_KEY=
# Key for websocket connection tokens
WS_TOKEN_KEY=
